{Application 'DROPBOX_DEMO' logic file generated by CSPro}
PROC GLOBAL

function Synchronize()

	if syncconnect(dropbox) then

		if not syncdata(BOTH, SIMPLECAPI_DICT) then
			errmsg("Data upload failed.");
		endif;

		if not syncfile(PUT, "resources/icon.png", "/icon.png") then
			errmsg("File upload failed.");
		endif;
			
	else
		errmsg("Connection failed. You may need to give CSEntry permission to access Dropbox.");
	endif;
	
end;

PROC DROPBOX_DEMO_FF

PROC DROPBOX_DEMO_ID

preproc

	$ = 1;
	noinput;
	
PROC MENU

	if $ = 1 then
		Synchronize();	
	endif;
	
	reenter;
